# Server
server.port=${PORT:8080}
spring.mandatory-file-encoding=UTF-8
spring.mvc.format.date=yyyy-MM-dd

# H2
spring.datasource.url=jdbc:h2:mem:./testdatabase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true

# Config ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.version=openapi_3_0